<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Trang Chủ"
        android:icon="@drawable/homepage" />
    <item
        android:id="@+id/brand"
        android:title="Thương Hiệu"
        android:icon="@drawable/brand" />
    <item
        android:id="@+id/cart"
        android:title="Giỏ Hàng"
        android:icon="@drawable/bag" />
    <item
        android:id="@+id/account"
        android:title="Tài Khoản"
        android:icon="@drawable/avatar" />
</menu>