<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="Home"
        android:icon="@drawable/homepage" />
    <item android:id="@+id/action_settings"
        android:title="Cart"
        android:icon="@drawable/crown" />
    <item android:id="@+id/action_navigation"
        android:title="Thuong Hieu"
        android:icon="@drawable/shopping_bag" />
    <item android:id="@+id/Tai_khoan"
        android:title="Thuong Hieu"
        android:icon="@drawable/user" />
</menu>