<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
      android:title="Dress">
</item>
<item
    android:title="Tops">

</item>
    <item
        android:title="Bottoms">
    </item>
</menu>