<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_height="56dp">


    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/brand"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/brand"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/crow" />

    <ImageView
        android:id="@+id/bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/avatar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/brand"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/bag" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bag"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/helvetica"
        app:layout_constraintEnd_toEndOf="@+id/home"
        app:layout_constraintStart_toStartOf="@+id/home"
        app:layout_constraintTop_toBottomOf="@id/home" />

    <TextView
        android:id="@+id/text_crown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/helvetica"
        app:layout_constraintEnd_toEndOf="@+id/brand"
        app:layout_constraintStart_toStartOf="@+id/brand"
        app:layout_constraintTop_toBottomOf="@id/brand" />

    <TextView
        android:id="@+id/text_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bag"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/helvetica"
        app:layout_constraintEnd_toEndOf="@+id/bag"
        app:layout_constraintStart_toStartOf="@+id/bag"
        app:layout_constraintTop_toBottomOf="@id/bag" />

    <TextView
        android:id="@+id/text_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/helvetica"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@+id/avatar"
        app:layout_constraintStart_toStartOf="@+id/avatar"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/backg_card"
        android:gravity="center"
        android:text="36"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bag"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>