<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:text="Tổng giá :"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/check_out"
        app:layout_constraintStart_toStartOf="@+id/check_out"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/check_out"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="CHECK OUT"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/price_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="5dp"
        android:text="TextView"
        android:textColor="#1e1d1d"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/check_out"
        app:layout_constraintStart_toEndOf="@+id/text" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Check out để giảm giá lần tiếp theo"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="5dp"
        android:text="FREE SHIPPING!"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/check_out"
        app:layout_constraintEnd_toEndOf="@+id/check_out" />
</android.support.constraint.ConstraintLayout>