<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    //chu y de height cua root la content do no match parent

    <ImageView
        android:id="@+id/image"
        android:layout_width="180dp"
        android:layout_height="230dp"
        android:src="@drawable/vay1" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vai468đ"
        android:fontFamily="@font/helvetica"
        android:textSize="18sp"
        android:textColor="#e61414"
        android:layout_below="@id/image"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/price_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:fontFamily="@font/helvetica"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="@string/StrikePrice"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/phantram"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_below="@id/price"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/price_1"
        android:text="-10%"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/utm_avob"
        android:background="@drawable/custom_giamgia" />

    <ImageView
        android:id="@+id/love"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_border_gray_24dp"
        android:layout_below="@id/image"
        android:layout_alignRight="@id/image"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp" />
</RelativeLayout>