<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    //chu y de height cua root la content dont match parent

    <ImageView
        android:id="@+id/image"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:src="@drawable/vay1"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vai468đ"
        android:fontFamily="@font/helvetica"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:textColor="@color/fullblack"
        android:layout_below="@id/image"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/phantram"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_below="@id/image"
        android:layout_toRightOf="@id/size"
        android:layout_marginStart="20dp"
        android:text="-10%"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/utm_avob"
        android:background="@drawable/custom_giamgia" />

</RelativeLayout>