<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_bag"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vay1" />

    <TextView
        android:id="@+id/price_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sans_prob"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/image_bag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/origin_pri_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/helvetica"
        android:text="@string/StrikePrice"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/price_bag"
        app:layout_constraintStart_toEndOf="@+id/price_bag"
        app:layout_constraintTop_toTopOf="@+id/price_bag" />

    <TextView
        android:id="@+id/des_bag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_bag"
        app:layout_constraintTop_toBottomOf="@+id/price_bag" />

    <TextView
        android:id="@+id/sale_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/utm_avob"
        android:text="-10%"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="@+id/origin_pri_bag"
        app:layout_constraintStart_toEndOf="@+id/origin_pri_bag"
        app:layout_constraintTop_toTopOf="@+id/origin_pri_bag" />


    <TextView
        android:id="@+id/amount"
        android:layout_width="65dp"
        android:layout_height="26dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="1"
        android:textSize="20sp"
        android:textColor="@color/light_black"
        android:fontFamily="@font/helvetica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/des_bag" />

    <ImageView
        android:id="@+id/sub"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:padding="5dp"
        android:src="@drawable/substract"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintEnd_toStartOf="@+id/amount" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="24dp"
        android:layout_height="26dp"
        android:layout_marginBottom="8dp"
        android:padding="5dp"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintStart_toEndOf="@+id/amount"
        app:layout_constraintTop_toTopOf="@+id/amount"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/image_edit"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/amount"
        app:layout_constraintTop_toBottomOf="@+id/des_bag"
        app:srcCompat="@drawable/edit" />

    <TextView
        android:id="@+id/text_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingTop="5dp"
        android:text="Edit"
        android:paddingRight="12dp"
        android:textColor="@color/light_black"
        android:textSize="20sp"
        android:fontFamily="@font/helvetica"
        app:layout_constraintBottom_toBottomOf="@+id/image_edit"
        app:layout_constraintEnd_toStartOf="@+id/image_edit"
        app:layout_constraintTop_toTopOf="@+id/image_edit"
        app:layout_constraintVertical_bias="0.857" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintEnd_toStartOf="@+id/amount"
        app:srcCompat="@drawable/delete24" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/sticky_product_brand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_bag"
        app:layout_constraintTop_toBottomOf="@+id/text_edit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Size :"
        android:textSize="16sp"
        android:textColor="@color/light_black"
        android:fontFamily="@font/sans_prob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_edit"
        app:layout_constraintTop_toTopOf="@+id/text_edit" />

</android.support.constraint.ConstraintLayout>