<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/jeans"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/jeans"
        app:layout_constraintEnd_toStartOf="@+id/more"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dressdress"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dressdress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dressdress"
        app:layout_constraintEnd_toStartOf="@+id/jeans"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tops"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tops"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/tops"
        app:layout_constraintEnd_toStartOf="@+id/dressdress"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helveticaheue_medium"
        android:text="Tops"
        android:textColor="@color/light_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tops"
        app:layout_constraintStart_toEndOf="@+id/tops"
        app:layout_constraintStart_toStartOf="@+id/tops"
        app:layout_constraintTop_toBottomOf="@+id/tops" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helveticaheue_medium"
        android:text="Dress"
        android:textColor="@color/light_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/dressdress"
        app:layout_constraintStart_toStartOf="@+id/dressdress"
        app:layout_constraintTop_toBottomOf="@+id/dressdress" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helveticaheue_medium"
        android:text="Bottoms"
        android:textColor="@color/light_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/jeans"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/jeans"
        app:layout_constraintTop_toBottomOf="@+id/jeans" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jeans"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helveticaheue_medium"
        android:text="More"
        android:textColor="@color/light_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/more"
        app:layout_constraintStart_toStartOf="@+id/more"
        app:layout_constraintTop_toBottomOf="@+id/more" />

</android.support.constraint.ConstraintLayout>