<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.didik.component.StickyNestedScrollView
        android:id="@+id/stickyone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/giagoc3_p"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/gia3_p"
            app:layout_constraintTop_toBottomOf="@+id/gia3_p" />

        <TextView
            android:id="@+id/giagoc2_p"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/gia2_p"
            app:layout_constraintTop_toBottomOf="@+id/gia2_p" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/image2_p"
            app:layout_constraintTop_toTopOf="@+id/image2_p" />

        <ImageView
            android:id="@+id/image3_p"
            android:layout_width="108dp"
            android:layout_height="142dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image2_p"
            app:layout_constraintTop_toBottomOf="@+id/des_brand_p"
            app:srcCompat="@drawable/vay1" />

        <ImageView
            android:id="@+id/image2_p"
            android:layout_width="108dp"
            android:layout_height="142dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/image3_p"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image1_p"
            app:layout_constraintTop_toBottomOf="@+id/des_brand_p"
            app:srcCompat="@drawable/vay1" />
        <ImageView
            android:id="@+id/image_brand_p"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/anh_brad" />

        <ImageView
            android:id="@+id/logo_brand_p"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            app:layout_constraintStart_toStartOf="@+id/image_brand_p"
            app:layout_constraintTop_toTopOf="@+id/image_brand_p"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/name_brand_p"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/logo_brand_p"
            app:layout_constraintTop_toBottomOf="@+id/image_brand_p" />

        <TextView
            android:id="@+id/des_brand_p"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="18dp"
            android:text="TextView hsh s"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_brand_p" />

        <ImageView
            android:id="@+id/image1_p"
            android:layout_width="108dp"
            android:layout_height="142dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/image2_p"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/des_brand_p"
            app:srcCompat="@drawable/vay1" />

        <TextView
            android:id="@+id/sale1_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_giamgia"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/image1_p"
            app:layout_constraintTop_toTopOf="@+id/image1_p" />

        <TextView
            android:id="@+id/sale3_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_giamgia"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/image3_p"
            app:layout_constraintTop_toTopOf="@+id/image3_p" />

        <TextView
            android:id="@+id/sale2_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_giamgia"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/image2_p"
            app:layout_constraintTop_toTopOf="@+id/image2_p" />

        <TextView
            android:id="@+id/gia1_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/image1_p"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="@+id/image1_p"
            app:layout_constraintTop_toBottomOf="@+id/image1_p" />

        <TextView
            android:id="@+id/gia2_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/gia1_p"
            app:layout_constraintEnd_toEndOf="@+id/image2_p"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="@+id/image2_p" />

        <TextView
            android:id="@+id/gia3_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/gia2_p"
            app:layout_constraintEnd_toEndOf="@+id/image3_p"
            app:layout_constraintStart_toStartOf="@+id/image3_p" />

        <TextView
            android:id="@+id/giagoc1_p"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/gia1_p"
            app:layout_constraintTop_toBottomOf="@+id/gia1_p" />


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="24dp"
            android:background="#e2dede"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/giagoc2_p" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_rec"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="92dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView9">
        </android.support.v7.widget.RecyclerView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/sticky_product_brand"
            android:tag="sticky"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9">

            <FrameLayout
                android:id="@+id/theloai"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/sort"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Thể Loại"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/icon_theloai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/sort"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/loc"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/theloai"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Sắp xếp"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/image_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/sort"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Lọc"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/theloai"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sticky_product_brand" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/menu_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line">

            </android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
    </me.didik.component.StickyNestedScrollView>

    <include layout="@layout/actionbar_detail" />
</FrameLayout>
