<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
    <com.antonyt.infiniteviewpager.InfiniteViewPager
        android:id="@+id/view_pager_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.antonyt.infiniteviewpager.InfiniteViewPager>
        <TextView
            android:id="@+id/text_page"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="120dp"
            android:layout_gravity="right"
            android:background="@drawable/custom_giamgia"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>