<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:src="@drawable/anh_brad"
        android:layout_marginBottom="60dp"/>
    <ImageView
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:src="@drawable/brand1"
        android:background="@drawable/background_brand"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem Tat >"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_gravity="right"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="#FFFFFF"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="8dp"
        android:gravity="center">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/vay1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vai368"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|bottom"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/vay1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vai368"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|bottom"
                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:src="@drawable/vay1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vai368"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal|bottom"
                />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>